<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.helsinki.cs.tmc.intellij</groupId>
    <artifactId>tmc-intellij-plugin</artifactId>
    <version>2.0.3</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>tmc-intellij</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.15</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.11</version>
        </dependency>
        <!-- TODO
        <dependency>
            <groupId>fi.helsinki.cs.tmc</groupId>
            <artifactId>core</artifactId>
            <version>0.10.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fi.helsinki.cs.tmc</groupId>
            <artifactId>tmc-checkstyle-runner</artifactId>
            <version>3.0.3-SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <type>maven-plugin</type>
        </dependency>
        <!-- TODO
        <dependency>
            <scope>provided</scope>
            <groupId>net.vektah</groupId>
            <artifactId>intellij-openapi</artifactId>
            <version>12.1.4</version>
        </dependency>
        <dependency>
            <scope>provided</scope>
            <groupId>net.vektah</groupId>
            <artifactId>intellij-util</artifactId>
            <version>12.1.4</version>
        </dependency>
        <dependency>
            <scope>provided</scope>
            <groupId>net.vektah</groupId>
            <artifactId>intellij-annotations</artifactId>
            <version>12.1.4</version>
        </dependency>
        <dependency>
            <groupId>net.vektah</groupId>
            <scope>provided</scope>
            <artifactId>intellij-extensions</artifactId>
            <version>12.1.4</version>
        </dependency>
        -->
    </dependencies>
</project>
